name: deploy to lambda
on: [push]
jobs:
  deploy_jar:
    name: deploy lambda function
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout source code
        uses: actions/checkout@v1
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build JAR with Maven
        run: |
          mvn clean package
          zip deployment.zip target/*.jar
          
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Create Lambda if not exists
        run: |
          set -e
          FUNCTION_NAME="LambdaProcesseFile"
          BUCKET_NAME="lambda-test-java-course"
          JAR_NAME="lambda-process-file.jar"
          ROLE_ARN="arn:aws:iam::022660490942:user/developer"
          HANDLER="org.example.ExecutionHandler::handleRequest"

          # Build
          echo "Compilando dados"
          docker build -t lambda-process-file-builder .
          
          # Copia o JAR do container
          echo "Estraindo JAR..."
          CONTAINER_ID=$(docker create lambda-process-file-builder)
          docker cp $CONTAINER_ID:/app/target/$JAR_NAME ./
          docker rm $CONTAINER_ID
          
          # Envia para o S3
          echo "Enviando para S3..."
          AWS S3 CP $JAR_NAME s3://$BUCKET_NAME/$JAR_NAME
          
          # Atualiza ou cria a função Lambda
          echo "Atualizando Lambda..."
          aws lambda update-function-code \
            --funtion-name $FUNCTION_NAME \
            --s3-bucket $BUCKET_NAME \
            --s3-key $JAR_NAME || \
          aws lambda create-function \
            --function-name $FUNCTION_NAME \
            --runtime java17 \
            --role $ROLE_ARN \
            --handler $HANDLER \
            --code S3Bucket=$BUCKET_NAME,S3Key=$JAR_NAME

      - name: Deploy to AWS Lambda
        uses: appleboy/lambda-action@v0.2.0
        with:
          function_name: lambda-process-file
          zip_file: deployment.zip
          memory_size: 128
          timeout: 10
          handler: org.example.ExecutionHandler::handleRequest
          runtime: java17
